name: Publish image to docker hub
on:
  [workflow_dispatch]

jobs:
  publish_image:
    runs-on: ubunto_latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: build
        run: |
          docker build . -t finnick5/molydocker:latest
      - name: publish
        run: |
          docker push finnick5/molydocker:latest